# property tax calculator 1
def main():
    print('\n'*5.5)
    nheac = .004
    mwrdc = .406
    pmab = .006
    cpd = .362
    MiscTx = nheac + mwrdc + pmab + cpd
    bec = 3.726
    cccd = .169
    Schooltax = bec + cccd
    csbif=.128
    clf=.122
    city = 1.630
    City = csbif + clf + city    
    ccfpd = .063
    cook = .316
    ccps = .130
    cchf = .087
    CookCty = cfpd + cook + ccps + cchf
    TotalTaxRate = MiscTax + SchoolTax + City + CookCty
    print('Property Tax Rate is: ', TotalTaxRate)
main()

def main():
    nheac = 0.004
    mwrdc = 0.406
    pmab = 0.006
    cpd = 0.362
    MiscTax = nheac + mwrdc + pmab + cpd
    
    bec = 3.726
    cccd = 0.169
    SchoolTax = bec + cccd
    
    csbif = 0.128
    clf = 0.122
    city = 1.630
    City = csbif + clf + city
    
    ccfpd = 0.063
    cook = 0.316
    ccps = 0.130
    cchf = 0.087
    CookCty = ccfpd + cook + ccps + cchf
    
    TotalTaxRate = MiscTax + SchoolTax + City + CookCty
    print('Property Tax Rate is:', TotalTaxRate)

main()

def main():
    nheac = 0.004
    mwrdc = 0.406
    pmab = 0.006
    cpd = 0.362
    MiscTax = nheac + mwrdc + pmab + cpd
    
    bec = 3.726
    cccd = 0.169
    SchoolTax = bec + cccd
    
    csbif = 0.128
    clf = 0.122
    city = 1.630
    City = csbif + clf + city
    
    ccfpd = 0.063
    cook = 0.316
    ccps = 0.130
    cchf = 0.087
    CookCty = ccfpd + cook + ccps + cchf
    
    TotalTaxRate = MiscTax + SchoolTax + City + CookCty
    print('Property Tax Rate is:', TotalTaxRate)

main()